<!DOCTYPE html>
<html lang="en">
    
<head>

    <!--internal style sheet-->
    <style>
        body
        {
            background-color:aquamarine;
            margin: 10px;
            border:2px solid chocolate;    
            

        }
        header
        {
            background-color:aqua;
            padding:2%
        }

        li:hover{
            background-color:rgb(199, 199, 227);
            color: white;
        }
        ul{
            width:20%;
            list-style-type:armenian;
            display:flex;
        }
        li{
            margin:20px;
            padding:20px;
        }
        img:hover
        {
            border:2px solid red;
            opacity:40%;
        }
        Section
        {
        background-image: url('/FSDHTML/nature.jpg');
        }

        .round{
            border-radius: 50%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 style="text-align: center" >My Home Page<br>
    <img class="round" src="./images/nature.jpg" hight="100"; width="100"></h1>
    <header>
        <div>
        <ul style="list-style-type:none">
        <li><a href="House.html">House</a></li>
        <li><a href="Sign In.html">Sign In</a></li>
        <li><a href ="Portfolio.html">Portfolio</a></li>
        <li><a href="Connectus.html">Connectus</a></li>
        
        </ul>
    </div>
    </header>
<section><br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, voluptas quasi quos quo hic ducimus, 
    unde officia veritatis adipisci sed fuga! Reiciendis totam dolor cumque voluptatem ipsam sit quam. Beatae.
</p>
<dl>
    img:
    <dt>Image: 1</dt>
    <dd>Definition here<br>
    <img src="images/Edubridge.jpg" height="50" width="50"/>
    <dt>Image: 2</dt>
    <dd>Definition here<br>
    <img src="images/nature.jpg" height="50" width="50"/>

</dd>
</dd>
</dl>
</section>
</body>
</html>